<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='外部的css文件路径' />
    <title>时钟</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    /*表盘的黑框*/

    .clock {
        width: 400px;
        height: 400px;
        border: 10px solid #333;
        box-shadow: 0px 0px 20px 3px #444 inset;
        border-radius: 210px;
        position: relative;
        margin: 5px auto;
        z-index: 10;
        background-color: #f6f6f6;
    }
    /* 时钟数字 */

    .clock-num {
        width: 40px;
        height: 40px;
        font-size: 22px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        z-index: 8;
        color: #555;
        font-family: fantasy, 'Trebuchet MS';
    }
    /*表盘上四个象限的大字体刻度*/

    .em_num {
        font-size: 28px;
    }
    /* 指针 */
    /*三个指针定位的位置*/

    .clock-line {
        position: absolute;
        z-index: 20;
    }
    /*时针的样式*/

    .hour-line {
        width: 100px;
        height: 4px;
        top: 198px;
        left: 200px;
        background-color: #000;
        border-radius: 2px;
        transform-origin: 0 50%;
        box-shadow: 1px -3px 8px 3px #aaa;
    }
    /*分针的样式*/

    .minute-line {
        width: 130px;
        height: 2px;
        top: 199px;
        left: 190px;
        background-color: #000;
        transform-origin: 7.692% 50%;
        box-shadow: 1px -3px 8px 1px #aaa;
    }
    /*秒针的样式*/

    .second-line {
        width: 170px;
        height: 1px;
        top: 199.5px;
        left: 180px;
        background-color: #f60;
        transform-origin: 11.765% 50%;
        box-shadow: 1px -3px 7px 1px #bbb;
    }
    /* 原点 */

    .origin {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #000;
        position: absolute;
        top: 190px;
        left: 190px;
        z-index: 14;
    }
    /* 日期 时间 */

    .date-info {
        width: 160px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        position: absolute;
        top: 230px;
        left: 120px;
        z-index: 11;
        color: #555;
        font-weight: bold;
        font-family: '微软雅黑';
    }
    /*数字时钟的样式*/

    .time-info {
        width: 92px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        top: 270px;
        left: 154px;
        z-index: 11;
        background-color: #555;
        padding: 0;
        box-shadow: 0px 0px 9px 2px #222 inset;
    }

    .time {
        width: 30px;
        height: 30px;
        text-align: center;
        float: left;
        color: #fff;
        font-weight: bold;
    }

    #minute-time {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }
    /* 刻度 */

    .clock-scale {
        width: 195px;
        height: 2px;
        transform-origin: 0% 50%;
        z-index: 7;
        position: absolute;
        top: 199px;
        left: 200px;
    }

    .scale-show {
        width: 12px;
        height: 2px;
        background-color: #555;
        float: left;
    }

    .scale-hidden {
        width: 183px;
        height: 2px;
        float: left;
    }
    </style>
</head>

<body>
    <div class="clock" id="clock">
        <!-- 原点 -->
        <div class="origin"></div>
        <!-- 时分秒针 -->
        <div class="clock-line hour-line" id="hour-line"></div>
        <div class="clock-line minute-line" id="minute-line"></div>
        <div class="clock-line second-line" id="second-line"></div>
        <!-- 日期 -->
        <div class="date-info" id="date-info"></div>
        <!-- 时间 -->
        <div class="time-info">
            <div class="time" id="hour-time"></div>
            <div class="time" id="minute-time"></div>
            <div class="time" id="second-time"></div>
        </div>
    </div>
    <script>
    (function() {
        // 在文档加载完成后触发该事件，执行initNumXY()函数
        window.onload = initNumXY(200, 160, 40, 40);
        //获取html中的dom节点
        var hour_line = document.getElementById("hour-line");
        var minute_line = document.getElementById("minute-line");
        var second_line = document.getElementById("second-line");
        var date_info = document.getElementById("date-info");
        var hour_time = document.getElementById("hour-time");
        var minute_time = document.getElementById("minute-time");
        var second_time = document.getElementById("second-time");
        //日期窗口中的星期数值
        var week_day = [
            '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'
        ];

        function setTime() {
            // 获取时间
            var this_day = new Date();
            //获取时数，并将24小时进制转化为12小时进制
            var hour = (this_day.getHours() >= 12) ?
                (this_day.getHours() - 12) : this_day.getHours();
            //获取分数
            var minute = this_day.getMinutes();
            //获取秒数
            var second = this_day.getSeconds();
            //时针转动的角度
            var hour_rotate = (hour * 30 - 90) + (Math.floor(minute / 12) * 6);
            //获取年
            var year = this_day.getFullYear();
            //获取月，获取的月份比正常人们交流的月份少1，加上1后少于10的数值前缀加“0”
            var month = ((this_day.getMonth() + 1) < 10) ?
                "0" + (this_day.getMonth() + 1) : (this_day.getMonth() + 1);
            //获取日，并判断是否加前缀“0”
            var date = (this_day.getDate() < 10) ?
                "0" + this_day.getDate() : this_day.getDate();
            //获取星期几
            var day = this_day.getDay();
            // 钟表的时针转动角度
            hour_line.style.transform = 'rotate(' + hour_rotate + 'deg)';
            // 钟表的分针转动角度
            minute_line.style.transform = 'rotate(' + (minute * 6 - 90) + 'deg)';
            // 钟表的秒针转动角度
            second_line.style.transform = 'rotate(' + (second * 6 - 90) + 'deg)';
            //向date_info对象中插入内容，既将日期插入到钟表的日期窗口中
            date_info.innerHTML =
                year + "-" + month + "-" + date + " " + week_day[day];//week_day[day]指的是week_day数组中的第day(变量day)的元素
            // 分别向钟表时间窗口中的时分秒对象中插入内容，对数值进行判断。不满10的数值前缀加“0”
            hour_time.innerHTML = (this_day.getHours() < 10) ?
                "0" + this_day.getHours() : this_day.getHours();
            minute_time.innerHTML = (this_day.getMinutes() < 10) ?
                "0" + this_day.getMinutes() : this_day.getMinutes();
            second_time.innerHTML = (this_day.getSeconds() < 10) ?
                "0" + this_day.getSeconds() : this_day.getSeconds();
        };
        // 每1000毫秒为一个周期执行setTime()函数
        setInterval(setTime, 1000);


        function initNumXY(R, r, w, h) {
            var numXY = [ //表盘数字的位置
                {
                    "left": R + 0.5 * r - 0.5 * w,
                    "top": R - 0.5 * r * 1.73205 - 0.5 * h
                },
                {
                    "left": R + 0.5 * r * 1.73205 - 0.5 * w,
                    "top": R - 0.5 * r - 0.5 * h
                },
                {
                    "left": R + r - 0.5 * w,
                    "top": R - 0.5 * h
                },
                {
                    "left": R + 0.5 * r * 1.73205 - 0.5 * w,
                    "top": R + 0.5 * r - 0.5 * h
                },
                {
                    "left": R + 0.5 * r - 0.5 * w,
                    "top": R + 0.5 * r * 1.732 - 0.5 * h
                },
                {
                    "left": R - 0.5 * w,
                    "top": R + r - 0.5 * h
                },
                {
                    "left": R - 0.5 * r - 0.5 * w,
                    "top": R + 0.5 * r * 1.732 - 0.5 * h
                },
                {
                    "left": R - 0.5 * r * 1.73205 - 0.5 * w,
                    "top": R + 0.5 * r - 0.5 * h
                },
                {
                    "left": R - r - 0.5 * w,
                    "top": R - 0.5 * h
                },
                {
                    "left": R - 0.5 * r * 1.73205 - 0.5 * w,
                    "top": R - 0.5 * r - 0.5 * h
                },
                {
                    "left": R - 0.5 * r - 0.5 * w,
                    "top": R - 0.5 * r * 1.73205 - 0.5 * h
                },
                {
                    "left": R - 0.5 * w,
                    "top": R - r - 0.5 * h
                }
            ];
            var clock = document.getElementById("clock");
            for (var i = 1; i <= 12; i++) {
                if (i % 3 == 0) {
                    // 钟表的四个象限刻度值增加一个class为em_num的标签
                    clock.innerHTML += "<div class='clock-num em_num'>" + i + "</div>";
                } else {
                    //钟表四个象限外的普通刻度
                    clock.innerHTML += "<div class='clock-num'>" + i + "</div>";
                }
            }
            //获取表盘上12个数
            var clock_num = document.getElementsByClassName("clock-num");
            //给表盘上12个数分别定位
            for (var i = 0; i < clock_num.length; i++) {
                clock_num[i].style.left = numXY[i].left + 'px';
                clock_num[i].style.top = numXY[i].top + 'px';
            }
            for (var i = 0; i < 60; i++) {
                //在钟表的表盘上插入60个刻度
                clock.innerHTML += "<div class='clock-scale'> " +
                    "<div class='scale-hidden'></div>" +
                    "<div class='scale-show'></div>" + //此处是秒的刻度 
                    "</div>";
            }
            //获取表盘上秒针的60个刻度
            var scale = document.getElementsByClassName("clock-scale");
            //分别定义每个刻度旋转多少度
            for (var i = 0; i < scale.length; i++) {
                scale[i].style.transform = "rotate(" + (i * 6 - 90) + "deg)";
            }
        }
    })();
    </script>
</body>

</html>